f7_decision_project_utopia = {
	owned_planets_only = yes
  icon = decision_resort_colony

  enactment_time = 30

  resources = {
		category = decisions
		cost = {
			influence = 200
      energy = 10000
			minerals = 10000
      food = 10000
		}
	}

	potential = {
    is_planet_class = f7_pc_relic
  }
	
	allow = {
		num_uncleared_blockers < 1
	}

	effect = {
		custom_tooltip = f7_decision_utopia_project_effects
		hidden_effect = {
      planet_event = { id = f7.10 }
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 100
			exists = owner
			OR = {
				num_pops >= 70
				is_capital = yes
			}
		}
	}
}
